DK,A33420-ND,PIN_MALE_1POS,MECH?,PIN_MALE,NA,Mechanical
DK,A3000-ND,PIN_FEMALE_1POS,MECH?,PIN_FEMALE,NA,Mechanical
DK,A26962-ND,HOUSING_1_POS,MECH?,HOUSING_1_POS,NA,Mechanical
DK,475-2506-1-ND,LED_RED_0603,D?,LED,0603,sm_Semiconductors
DK,P1.6KECT-ND,R_1K6_1206,R?,R,1206,sm_Passives
DK,BC1154CT-ND,CAP_100nF,C?,C,CK05,th_Passives
DK,541-10KSACT-ND,R_10K_0603,R?,R,0603,sm_Passives
DK,NANOSMDC150FCT-ND,PTC_1A5_1206,R?,PTC,1206,sm_Passives
DK,475-2709-1-ND,LED_GREEN_0603,D?,LED,0603,sm_Semiconductors
DK,DS1337+-ND,RTC_DS1337,U?,DS1227_DIP,8DIP300,th_ICs
DK,SER3205-ND,XTAL_32K768Hz,X?,X,XTAL_32k768,th_Passives
DK,M10147-ND,L_100nH,L?,L,CK05,th_Passives
DK,M8278-ND,L_10uH_1A2,L?,L,CK05,th_Passives
DK,P12336-ND,ENCODER,U?,EVE-JBBF2020B,EVE-2JJB2020B,th_ICs
DK,102-1283-ND,BUZZER_2K8Hz,U?,BUZZER,BUZZER_9MM,th_Passives

